{
  "name": "guineatender-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:all": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:generate": "turbo run db:generate",
    "db:push": "npm run db:push --workspace=packages/database",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:seed": "npm run db:seed --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "setup": "bash scripts/setup-local.sh",
    "check": "bash scripts/check-services.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "helmet": "^8.1.0"
  }
}
